# wst-6

./: docker-compose.yml
DAO/src/main/java/wst/entity/: Shop.java
client/: pom.xml
client/src/main/java/wst/client/: WebServiceClient.java
standalone/: pom.xml
standalone/src/main/java/wst/standalone/: App.java  ShopResource.java
